<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TD3</title>
    <style>
        
      .firstDiv {
        border: 1px solid black;
        width: 1000px;
        height: 500px;
      }

      .secondDiv {
        background-color: red;
        width: 100px;
        height: 50px;
      }

    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script>

      $(document).ready(function() {
        var x = $(".x");
        var y = $(".y");

        var secondDiv = $(".secondDiv");
        secondDiv.draggable({
          containment: "parent",
          drag: function(e, ui) {
            x.text(ui.position.left);
            y.text(ui.position.top);
          }
        });

        $("ul").sortable({
          cursor: "move",
          axis: "y",
          handle: ".handle",
        });

      });
    </script>
  </head>
  <body>
    <div class="firstDiv">
      <div class="secondDiv"></div>
    </div>
    <p> x = <span class="x">0</span> y = <span class="y">0</span></p>
    <ul>
      <li><span class="handle">=</span> elem1</li>
      <li><span class="handle">=</span> elem2</li>
      <li><span class="handle">=</span> elem3</li>
      <li><span class="handle">=</span> elem4</li>
      <li><span class="handle">=</span> elem5</li>
      <li><span class="handle">=</span> elem6</li>
      <li><span class="handle">=</span> elem7</li>
    </ul>

  </body>
</html>