<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TD3</title>
    
    <script src="jquery-3.2.1.min.js"></script>
    <script>
      (function($) {
        $.fn.agrandir = function() {
          this.each(function() {
            $(this).hover(
              function(){ 
                $(this).css("font-size", "120%") 
              },
              function(){ 
                $(this).css("font-size", "") 
              }
            );
          });

          return this;
        }
      })(jQuery);

      $(document).ready(function() {
        $("p").agrandir();
      });
    </script>
  </head>
  <body>
    <p>Survoler pour agrandir</p>
    <p>Survoler pour agrandir</p>
    <p>Survoler pour agrandir</p>
  </body>
</html>