<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
            $('button#cont1').click(function(){
                $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur1');
            });
            $('button#cont2').click(function(){
                $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur2');
            });
        });  
    </script>
</head>
<body>
    <div>
        <button type="button" id="cont1">Premier conteneur</button> 
        <button type="button" id="cont2">Second conteneur</button> 
    </div>

    <div id="conteneur">
        
    </div>
</body>
 
</html>