<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }

    	
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
            $('form').submit(function(){
                $.ajax({
                    url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/functions.php",
                    dataType: "script",
                    beforeSend: function(){ 
                        console.log('Envoi de la requete ...'); 
                    },
                    complete: function(data){
                        console.log('Reponse recue');
                        var nb =$('input[name="nb"]').val();
                        console.log(isPrime(nb));
                    },
                    method: "GET"
                });
            return false;
            })
        })
</script>
</head>
<body>
	<div>
        <form method="post">
            <input type="text" name="nb"/>
            <input type="submit" value="Nb premier ?"/>
        </form>
    </div>
</body>
 
</html>