<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
    	$(document).ready(function(){
        var resultList = $("ul#recherche");
        
            $("form").submit(function(e) {
                e.preventDefault();
                var api = "https://geo.api.gouv.fr/communes?";
                var ville = $("input#ville").val();

                switch ($("select#type").val()) {
                    case "name":
                    api += 'nom='+ville;
                    break;
                    case "zipcode":
                    api += 'codePostal='+ville;
                    break;
                    case "regcode":
                    api += 'codeDepartement='+ville;
                    break;
                }

                resultList.html("");
                $.getJSON(api, function(data) {
                    data.forEach(item => {
                    var li = document.createElement("li");
                    li.innerText = item.nom;
                    resultList.append(li);
                    });
                });
            });
        });
   	</script>
</head>
<body>
	<form method="POST">
        <p>
            <label for="type">Type :</label>
            <select name="type" id="type">
              <option value="name">Nom</option>
              <option value="zipcode">Code postal</option>
              <option value="regcode">Code département</option>
            </select>
          </p>
          <p>
            <label for="ville">Villes :</label>
            <input type="text" name="ville" id="ville">
          </p>
          <p>
            <input type="submit" value="Rechercher">
          </p>
        </form>
        <ul id="recherche"></ul>
</body>

</html>