<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }
    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

	<script src="jquery-3.2.1.min.js"></script>
	
    <script type="text/javascript">
    	var characters = [];

    	$(document).ready(function(){
        var liste = $("ul.search");
        $.getJSON("http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function(data) {
          characters = data;
          $("input:text").removeAttr("disabled");
        });

        $("input:text").keyup(function() {
          liste.html("");
          var charactersApi = characters.filter(character => character.name.toLowerCase().indexOf($(this).val().toLowerCase()) != -1 );
          charactersApi.forEach(character => {
            var li = document.createElement("li");
            var a = document.createElement("a");
            a.setAttribute("href", "#");
            a.setAttribute("data-id", character.id);
            a.innerText = character.name;
            li.appendChild(a);
            liste.append(li);
          });

          $("a[data-id]").click(function(e) {
            getInfo($(this).attr("data-id"));
          })
        });

        function getInfo(id) {
          var centerPanel = $('.centerPanel');
          $.getJSON('https://cors.io/?https://anapioficeandfire.com/api/characters/'+id, function(data) {

			      centerPanel.html('<p>'+data.name+'</p>');
            var divInfo = $("<div></div>");

            divInfo.append($('<p>Genre : '+data.gender+'</p>'));
            divInfo.append($('<p>Culture : '+data.culture+'</p>'));
            divInfo.append($('<p>Naissance : '+data.born+'</p>'));
            divInfo.append($('<p>Mort : '+data.died+'</p>'));

            if (data.titles.length != 0) {
                divInfo.append($('<p>Titres :</p>'));
                var titres = $("<ul></ul>");
                data.titles.forEach(title => { 
                  titres.append($('<li>'+title+'</li>')); 
                });
                divInfo.append(titres);
            }
            if (data.aliases.length != 0) {
                divInfo.append($('<p>Surnoms :</p>'));
                var surnoms = $("<ul></ul>");
                data.aliases.forEach(alias => { 
                  surnoms.append($('<li>'+alias+'</li>')); 
                });
                divInfo.append(surnoms);
            }
            if (data.playedBy.length != 0) {
                divInfo.append($('<p>Acteurs :</p>'));
                var acteurs = $("<ul></ul>");
                data.playedBy.forEach(actor => { 
                  acteurs.append($('<li>'+actor+'</li>')); 
                });
                divInfo.append(acteurs);
            }
            centerPanel.append(divInfo);
          });
        }
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul class="search">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>