<!-- KIT DE SURVIE JS - IUT INFORMATIQUE BORDEAUX -->
<!DOCTYPE html>
<head>
 
    <meta charset="utf-8" />
 
    <title>Exercice 14</title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('form').submit(function(){
                nom=$('input[name="nom"]').val();
                prenom=$('input[name="prenom"]').val();
                age=$('input[name="age"]').val();
                sexe=$('select[name="sexe"]').val();
                desc=$('textarea[name="description"]').val();

                var user = new Object();
                user.nom=nom;
                user.prenom=prenom;
                user.age=age;
                user.sexe=sexe;
                user.desc=desc;

                console.log(user);

                return false;

            })
    	});
   	</script>
</head>
<body>
        <div class="formulaire">
                <h4>Un formulaire</h4>
                <form action="#" method="get">
                    <input type="text" name="nom" placeholder="Nom" />
                    <br />
                    <input type="text" name="prenom" placeholder="Prénom" />
                    <br />
                    <input type="number" name="age" placeholder="Age" />
                    <br />
                    <label for="sexe">Sexe</label><br />
                    <select name="sexe" id="sexe">
                        <option>M</option>
                        <option>F</option>
                    </select>
                    <br />
                    <textarea name="description" rows="10" cols="30"></textarea>
                    <br />
                    <input type="submit" />
                </form>
            </div>
</body>
 
</html>