<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script language="javascript" type="text/javascript">
        var etudiant = {
            prenom: "Java",
            nom:"Script",
            num:123456,
            ddn:[28,5,97],
            presenter: function(){
            console.log("Je suis " + this.prenom + " " + this.nom+ ", mon numéro étudiant est " + this.num + ", et je suis né le " + this.ddn[0] + "/" + this.ddn[1] + "/" + this.ddn[2]);
            },
            };
            // On appelle la fonction ‘‘presenter’’
            etudiant.presenter();
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>