<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script language="javascript" type="text/javascript">
        
        function Etudiant(prenom, nom, num,ddn){
            this.prenom = prenom;
            this.nom= nom;
            this.num= num;
            this.ddn=ddn;

            this.presenter = function(){
            console.log("Je suis " + this.prenom + " "+ this.nom + " " + this.num+ " et j’ai " + getAge(ddn) + "ans");
            };
            }
            // Création d’un objet Personne
            var etd = new Etudiant("Pre", "Nom", 123456,[28,5,1997]);
            var etd2 = new Etudiant("Nom", "Pre", 654123,[23,7,1998]);
            function getAge(ddn){
                var date=new Date();
               return (date.getFullYear()-ddn[2]);
            }
            etd.presenter();
            etd2.presenter();

    </script>

    <title>Document</title>

    
</head>
<body>
    
</body>
</html>