<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script language="javascript" type="text/javascript">

        var Personne = {
            nom: "",
            prenom: "",
            ddn: [],

            init: function(nom, prenom, ddn){
            this.nom= nom;
            this.prenom= prenom;
            this.ddn = ddn;
            },
        }

            var Professeur = Object.create(Personne); // On crée la référence à l’objet Personne
            Professeur.mail = "";
            Professeur.initProf = function(nom, prenom, ddn, mail){
                this.init(nom,prenom,ddn);
                this.mail = mail;
                console.log("Je suis " + this.prenom + " "+ this.nom + ", je suis né le " + this.ddn[0] + "/" + this.ddn[1] + "/" + this.ddn[2] + " et mon mail est " + this.mail);
            }
            var prf = Object.create(Professeur);
            prf.initProf("Durand", "Kevin", [26, 7, 1991], "kevdurand@gmail.com");
    
    </script>
</head>
<body>
    
</body>
</html>