<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script language="javascript" type="text/javascript">

        var Personne = {
            nom: "",
            prenom: "",
            ddn: [],
            taille:0,

            getAge : function (ddn){
                var date=new Date();
               return (date.getFullYear()-ddn[2]);
            },

            init: function(nom, prenom, ddn,taille){
            this.nom= nom;
            this.prenom= prenom;
            this.ddn = ddn;
            this.taille=taille;
            },
        }

            var Professeur = Object.create(Personne); // On crée la référence à l’objet Personne
            Professeur.mail = "";
            Professeur.initProf = function(nom, prenom, ddn, taille, mail){
                this.init(nom,prenom,ddn,taille);
                this.mail = mail;
                var age =this.getAge(ddn)
                console.log("Je suis " + this.prenom + " "+ this.nom + ", j'ai " + age + " ans, mon mail est " + this.mail + " et je mesure " + taille +" cm");
            }
            var prf = Object.create(Professeur);
            prf.initProf("Durand", "Kevin", [26, 7, 1991],30, "kevdurand@gmail.com");
    
    </script>
</head>
<body>
    
</body>
</html>